# smartterminaldevice

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/gofun/cloudbox/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gofun/cloudbox/android/: CBAPP.java
app/src/main/java/com/gofun/cloudbox/android/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gofun/cloudbox/android/entity/: BannerData.java  BindDetail.java  CarBrandList.java  CarDict.java  CarRemoteStatus.java  CarStatus.java  DeviceStatus.java  DeviceVersion.java  ResultInfo.java  SetupResult.java
app/src/main/java/com/gofun/cloudbox/android/receiver/: AlarmObservable.java  AlarmReceiver.java
app/src/main/java/com/gofun/cloudbox/android/service/: GoFunAlarmService.java
app/src/main/java/com/gofun/cloudbox/android/ui/bind/: BindCarActivity.java  BindStatusActivity.java  CarControlActivity.java  CarDictActivity.java  CarModelActivity.java  CarStatusActivity.java  WaitingActivity.java
app/src/main/java/com/gofun/cloudbox/android/ui/home/: HomeActivity.java
app/src/main/java/com/gofun/cloudbox/android/ui/login/: LoginActivity.java
app/src/main/java/com/gofun/cloudbox/android/ui/unbind/: DeviceActivity.java  UnBindCarActivity.java
app/src/main/java/com/gofun/cloudbox/android/ui/usercenter/: InstallListActivity.java  InstallListAdapter.java  UserCenterActivity.java
app/src/main/java/com/gofun/cloudbox/android/utils/: CommonUtils.java  HttpConstant.java  IHttpResponse.java  RequestUtil.java  SPConstant.java  SPUtils.java  StatusBarUtil.java  SystemBarTintManager.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/gofun/cloudbox/android/widget/: BindDialog.java  BtnDialog.java  RecyclerViewDivider.java
app/src/main/res/anim/: ani_slid_in.xml  ani_slid_out.xml
app/src/main/res/drawable/: car_control_button_bg.xml  car_control_button_txt_bg.xml  cursor.xml  round_bg_white_normal.xml  round_button_black.xml  round_button_black_normal.xml  round_button_black_selected.xml  round_button_gray_normal.xml  round_button_verify_code.xml  round_button_white.xml  round_button_white_normal.xml  round_button_white_selected.xml  round_green_bg.xml  round_green_no_stroke_bg.xml  round_tab_bottom.xml  round_tab_top.xml  shape_car_number_green_bg.xml  shape_car_number_green_right_bg.xml  shape_round.xml  user_center_btn_bg.xml
app/src/main/res/layout/: activity_bind_car.xml  activity_bind_status.xml  activity_car_control.xml  activity_car_model_list.xml  activity_car_status.xml  activity_device_info.xml  activity_home.xml  activity_install_list.xml  activity_login.xml  activity_unbind_car.xml  activity_user_center.xml  activity_waiting.xml  dialog_bind_car.xml  dialog_button.xml  item_car_model_list.xml  item_install_list_child.xml  item_install_list_header.xml  view_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gofun/cloudbox/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
