// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        apply from: "config.gradle"
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven {url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/qinci/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
