ext {
  android_support_version = '28.0.0'
  objectboxVersion = '2.3.3'

  defaultConfig = [compileSdkVersion: 28,
                   applicationId    : "com.gofun.autolink",
                   minSdkVersion    : 21,
                   targetSdkVersion : 27,
                   versionCode      : 1,
                   versionName      : '1.0']

  libs = ["appcompat"                   : "com.android.support:appcompat-v7:${android_support_version}",
          "support-design"              : "com.android.support:design:${android_support_version}",
          "cardview"                    : "com.android.support:cardview-v7:${android_support_version}",
          "support-v4"                  : "com.android.support:support-v4:${android_support_version}",
          "multidex"                    : "com.android.support:multidex:1.0.3",
          "fastjson"                    : "com.alibaba:fastjson:1.2.57",
          "okhttp"                      : "com.squareup.okhttp3:okhttp:3.14.1",
          "logger"                      : "com.orhanobut:logger:2.2.0",
          "litepal"                     : "org.litepal.android:java:3.0.0",
          "butterknife"                 : "com.jakewharton:butterknife:8.8.1",
          "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:8.8.1",
          "circleimageview"             : "de.hdodenhof:circleimageview:3.0.0",
          "android-image-picker"        : "com.github.sd6352051:android-image-picker:v1.0.2",
          "eventbus"                    : "org.greenrobot:eventbus:3.1.1",
          "roundedimageview"            : "com.makeramen:roundedimageview:2.3.0",
          "jetbrains-annotations"       : "org.jetbrains:annotations:15.0",
          "indexablerecyclerview"       : "me.yokeyword:indexablerecyclerview:1.3.0",
          "utilcodex"                   : "com.blankj:utilcode:1.24.0",
          "xbanner"                     : "com.github.xiaohaibin:XBanner:1.7.0",
          "slideback"                   : "com.qincis.slideback:LibSlideBack:0.0.1",
          "smarttable"                  : "com.github.huangyanbin:SmartTable:2.2.0",
          "grouped-recyclerview-adapter": "com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.2"]
}
