apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
  compileSdkVersion rootProject.ext.defaultConfig.compileSdkVersion
  defaultConfig {
    applicationId "com.gofun.cloudbox.android"
    minSdkVersion 21
    targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation rootProject.ext.libs["appcompat"]
  implementation rootProject.ext.libs["support-design"]
  implementation rootProject.ext.libs["cardview"]
  implementation rootProject.ext.libs["fastjson"]
  implementation rootProject.ext.libs["okhttp"]
  implementation rootProject.ext.libs["logger"]
  implementation rootProject.ext.libs["litepal"]
  implementation rootProject.ext.libs["butterknife"]
  annotationProcessor rootProject.ext.libs["butterknife-compiler"]
  implementation rootProject.ext.libs["circleimageview"]
  implementation rootProject.ext.libs["android-image-picker"]
  implementation rootProject.ext.libs["eventbus"]
  implementation rootProject.ext.libs["roundedimageview"]
  implementation rootProject.ext.libs["jetbrains-annotations"]
  implementation rootProject.ext.libs["indexablerecyclerview"]
  implementation rootProject.ext.libs["utilcodex"]
  implementation rootProject.ext.libs["multidex"]
  implementation rootProject.ext.libs["xbanner"]
  implementation rootProject.ext.libs["slideback"]
  implementation rootProject.ext.libs["smarttable"]
  implementation(rootProject.ext.libs["grouped-recyclerview-adapter"]) {
    exclude(group: 'com.android.support')
  }
  implementation 'com.android.support:support-annotations:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
}
