<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
  <ImageView
      android:layout_width="@dimen/dp_80"
      android:layout_height="@dimen/dp_80"
      android:src="@mipmap/loading"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/main_black"
      android:textSize="@dimen/sp_16"
      android:text="@string/str_bind_waiting"
      android:layout_marginTop="@dimen/dp_16"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/color_text_gray"
      android:textSize="@dimen/sp_14"
      android:text="@string/str_bind_waiting_hint"
      android:layout_marginTop="@dimen/dp_8"
      />
  <TextView  android:id="@+id/tv"

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/color_text_gray"
      android:textSize="@dimen/sp_16"
      android:layout_marginTop="@dimen/dp_8"
      />


</LinearLayout>