<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
  <include layout="@layout/view_action_bar"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dp_16"
      android:layout_marginTop="@dimen/dp_40"
      android:text="@string/str_basic_info"
      android:textColor="@color/color_text_gray"
      android:textSize="@dimen/sp_14"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_8"
      android:background="@color/white"
      android:orientation="vertical"
      android:paddingLeft="@dimen/dp_16"
      android:paddingRight="@dimen/dp_16"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        >
      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="车牌号："
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
      <TextView
          android:id="@+id/carNumTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        >
      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="车架号："
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
      <TextView
          android:id="@+id/carVinTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        >
      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="车机号："
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
      <TextView
          android:id="@+id/deviceNoTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="车机状态："
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
      <TextView
          android:id="@+id/statusTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="安装时间："
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
      <TextView
          android:id="@+id/installTimeTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
    </LinearLayout>
  </LinearLayout>

  <Button
      android:id="@+id/activity_device_info_unbind"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_48"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/dp_40"
      android:layout_marginLeft="@dimen/dp_16"
      android:layout_marginRight="@dimen/dp_16"
      android:layout_marginTop="@dimen/dp_56"
      android:background="@drawable/round_button_black"
      android:text="解绑"
      android:textColor="@android:color/white"
      style="?android:attr/borderlessButtonStyle"
      />
</LinearLayout>