<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
  <include layout="@layout/view_action_bar"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dp_16"
      android:layout_marginTop="@dimen/dp_40"
      android:text="@string/str_basic_info"
      android:textColor="@color/color_text_gray"
      android:textSize="@dimen/sp_14"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_8"
      android:background="@color/white"
      android:orientation="vertical"
      android:paddingLeft="@dimen/dp_16"
      android:paddingRight="@dimen/dp_16"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="车牌号："
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
      <TextView
          android:id="@+id/carNum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="车架号："
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
      <TextView
          android:id="@+id/carVivText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="车机号："
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
      <TextView
          android:id="@+id/deviceNoView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_text_gray"
          android:textSize="@dimen/sp_14"
          />
    </LinearLayout>
  </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dp_16"
      android:layout_marginTop="@dimen/dp_24"
      android:text="请点击以下按钮进行操作，确保车机绑定成功"
      android:textColor="@color/color_text_gray"
      android:textSize="@dimen/sp_14"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_8"
      android:background="@color/white"
      android:orientation="vertical"
      android:padding="@dimen/dp_16"
      >

    <LinearLayout
        android:id="@+id/activity_car_control_btn_group_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <Button
          android:id="@+id/activity_car_control_lock"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dp_40"
          android:layout_marginRight="@dimen/dp_8"
          android:layout_weight="1"
          android:background="@drawable/car_control_button_bg"
          android:text="解锁"
          android:textColor="@drawable/car_control_button_txt_bg"
          style="?android:attr/borderlessButtonStyle"
          />
      <Button
          android:id="@+id/activity_car_control_unlock"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dp_40"
          android:layout_weight="1"
          android:background="@drawable/car_control_button_bg"
          android:text="闭锁"
          android:textColor="@drawable/car_control_button_txt_bg"
          style="?android:attr/borderlessButtonStyle"
          />
      <Button
          android:id="@+id/activity_car_control_light"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dp_40"
          android:layout_marginLeft="@dimen/dp_8"
          android:layout_weight="1"
          android:background="@drawable/car_control_button_bg"
          android:text="双闪"
          android:textColor="@drawable/car_control_button_txt_bg"
          style="?android:attr/borderlessButtonStyle"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_car_control_btn_group_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        >
      <Button
          android:id="@+id/activity_car_control_di"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dp_40"
          android:layout_marginRight="@dimen/dp_8"
          android:layout_weight="1"
          android:background="@drawable/car_control_button_bg"
          android:text="鸣笛"
          android:textColor="@drawable/car_control_button_txt_bg"
          style="?android:attr/borderlessButtonStyle"
          />
      <Button
          android:id="@+id/activity_car_control_power_on"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dp_40"
          android:layout_weight="1"
          android:background="@drawable/car_control_button_bg"
          android:text="供电"
          android:textColor="@drawable/car_control_button_txt_bg"
          style="?android:attr/borderlessButtonStyle"
          />
      <Button
          android:id="@+id/activity_car_control_power_off"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dp_40"
          android:layout_marginLeft="@dimen/dp_8"
          android:layout_weight="1"
          android:background="@drawable/car_control_button_bg"
          android:text="断电"
          android:textColor="@drawable/car_control_button_txt_bg"
          style="?android:attr/borderlessButtonStyle"
          />
    </LinearLayout>

  </LinearLayout>

  <Button
      android:id="@+id/activity_car_control_next"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_48"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/dp_40"
      android:layout_marginLeft="@dimen/dp_16"
      android:layout_marginRight="@dimen/dp_16"
      android:layout_marginTop="@dimen/dp_56"
      android:background="@drawable/round_button_black"
      android:text="完成"
      android:textColor="@android:color/white"
      style="?android:attr/borderlessButtonStyle"
      />
</LinearLayout>